*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(assets/background.jpg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
}

.card{
    background-color: white;
    width: 350px;
    border-radius: 15px;
    position: relative;
}


.card .card-img{
    border-radius: 15px 15px 0px 0px;
}

.card-img2{
    border:5px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    left: 120px;
    top: 90px;
}

.card h1{
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: #2E3349;
    
}

.card span{
    font-weight: normal;
    font-size: 20px;
    line-height: 18px;
    color: rgba(107, 112, 130, 0.5);
    margin-left: 4px;
}

.card h3{
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #6B7082;
    margin-top: 8px;
    margin-bottom:28px;
}


hr{
    margin-bottom:24px;
    border-color: rgba(211, 211, 211, 0.3);
}

.card2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cA{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cA h2{
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #2E3349;
}

.cA span{
    margin-bottom: 27px;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    letter-spacing: 1.5px;
    color: #6B7082;
}
